# GADSLeaderboard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iyaselerehoboth/gadsleaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyaselerehoboth/gadsleaderboard/: Homepage.java  MainActivity.java
app/src/main/java/com/iyaselerehoboth/gadsleaderboard/adapters/: LearningLeadersAdapter.java  SkillLeadersAdapter.java
app/src/main/java/com/iyaselerehoboth/gadsleaderboard/data/models/: LearningLeaders.java  SkillLeaders.java
app/src/main/java/com/iyaselerehoboth/gadsleaderboard/data/retrofit/: RetrofitApiCalls.java  RetrofitClient.java
app/src/main/java/com/iyaselerehoboth/gadsleaderboard/views/activities/: Homepage.java  SubmissionActivity.java
app/src/main/java/com/iyaselerehoboth/gadsleaderboard/views/fragments/: LearningLeadersFragment.java  SkillLeadersFragment.java
app/src/main/res/drawable/: ic_baseline_cancel_48.xml  ic_loader.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  dialog_confirm.xml  fragment_learning_leaders.xml  fragment_skill_leaders.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/iyaselerehoboth/gadsleaderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
